<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="lab2apprun.gr2.compumovil.udea.edu.co.lab2apprun.LoggIN">





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Ingrese Usuario"
        android:layout_marginLeft="80dp"
        android:textSize="25dp"
        android:layout_marginTop="40dp"
        android:textColor="#000000" />
    <EditText
        android:layout_width="fill_parent"
        android:hint="Usuario"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences"
        android:ems="10"
        android:id="@+id/loguser"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="65dp"
        android:text="Ingrese Contraseña"
        android:textSize="25dp"
        android:textColor="#000000" />

    <EditText
        android:layout_width="fill_parent"
        android:hint="Contraseña"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"

        android:ems="10"
        android:id="@+id/logpass"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Autentificar"
        android:onClick="Verificar"
        android:layout_marginTop="20dp"

        />
    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:onClick="goRegistrar"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>
</LinearLayout>
